{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Region": "us-west-2",
    "UserPoolClientId": "3eg1h8pmrlmlk5vj9r5nuftcnv",
    "UserPoolClientSecret": "1siigtv6f5fc9b5j44uqveksqcv5a6ta2gkr943qj675j8bpuk5j",
    "UserPoolId": "us-west-2_FfEQpLH6i"
  },
  "ImageBucket": "codenja-webadvert",
  "AdvertApi": {
      "CreateUrl": "http://advertapi.local/adverts/v1/create",
      "ConfirmUrl": "http://advertapi.local/adverts/confirm"
  }
}
